Byte Code List:
varNameTracker Format: (id, localID): varName
ByteCode(insns=[I.PUSH(what=Fraction(1, 1)),
                I.STORE(fdepth=0, localID=0),
                I.LOAD(fdepth=0, localID=0),
                I.PRINT(),
                I.PUSH(what=None),
                I.HALT()],
         loopTracker=[],
         varNameTracker={(0, 0, 0): 'a'})
'Data Stack:'
[]
'Current Frame Locals:'
[Fraction(1, 1),
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]
