Current AST None
Current Environment:
[{},
 {'f1': MutVar(name='f1',
               value=FnObject(params=[MutVar(name='f3', value=None)],
                              body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                        value=None),
                                                            params=[MutVar(name='m',
                                                                           value=Fraction(5, 1))],
                                                            body=Seq(statements=[Statement(command='return',
                                                                                           statement=BinOp(operator='*',
                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                  value=None),
                                                                                                                        args=[MutVar(name='m',
                                                                                                                                     value=None)]),
                                                                                                           right=BinOp(operator='-',
                                                                                                                       left=MutVar(name='m',
                                                                                                                                   value=None),
                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))])),
                                                   Statement(command='return',
                                                             statement=MutVar(name='f11',
                                                                              value=None))]))),
  'f2': MutVar(name='f2',
               value=FnObject(params=[MutVar(name='n', value=None)],
                              body=Seq(statements=[Statement(command='return',
                                                             statement=BinOp(operator='*',
                                                                             left=MutVar(name='n',
                                                                                         value=None),
                                                                             right=MutVar(name='n',
                                                                                          value=None)))]))),
  'f3': FnObject(params=[MutVar(name='n', value=Fraction(5, 1))],
                 body=Seq(statements=[Statement(command='return',
                                                statement=BinOp(operator='*',
                                                                left=BinOp(operator='*',
                                                                           left=MutVar(name='n',
                                                                                       value=None),
                                                                           right=None),
                                                                right=MutVar(name='n',
                                                                             value=None)))])),
  'f4': MutVar(name='f4',
               value=FnObject(params=[MutVar(name='n', value=Fraction(5, 1))],
                              body=Seq(statements=[Statement(command='return',
                                                             statement=BinOp(operator='*',
                                                                             left=BinOp(operator='*',
                                                                                        left=MutVar(name='n',
                                                                                                    value=None),
                                                                                        right=None),
                                                                             right=MutVar(name='n',
                                                                                          value=None)))])))},
 {'rf11': MutVar(name='rf11',
                 value=FnObject(params=[MutVar(name='m', value=Fraction(5, 1))],
                                body=Seq(statements=[Statement(command='return',
                                                               statement=BinOp(operator='*',
                                                                               left=FunCall(fn=MutVar(name='f3',
                                                                                                      value=None),
                                                                                            args=[MutVar(name='m',
                                                                                                         value=None)]),
                                                                               right=BinOp(operator='-',
                                                                                           left=MutVar(name='m',
                                                                                                       value=None),
                                                                                           right=NumLiteral(value=Fraction(1, 1)))))])))},
 {'rf12': MutVar(name='rf12',
                 value=FnObject(params=[MutVar(name='m', value=Fraction(5, 1))],
                                body=Seq(statements=[Statement(command='return',
                                                               statement=BinOp(operator='*',
                                                                               left=FunCall(fn=MutVar(name='f3',
                                                                                                      value=None),
                                                                                            args=[MutVar(name='m',
                                                                                                         value=None)]),
                                                                               right=BinOp(operator='-',
                                                                                           left=MutVar(name='m',
                                                                                                       value=None),
                                                                                           right=NumLiteral(value=Fraction(1, 1)))))])))},
 {'m': MutVar(name='m', value=Fraction(5, 1))},
 {},
 {'n': MutVar(name='n', value=Fraction(5, 1))},
 {}]
