Current AST
2
Current Environment:
[{},
 {'a': MutVar(name='a',
              value=Listing(value=[IntLiteral(value=6),
                                   IntLiteral(value=3),
                                   IntLiteral(value=2),
                                   IntLiteral(value=5),
                                   IntLiteral(value=7)],
                            datatype='NONE'),
              id=0,
              fdepth=0,
              localID=0),
  'ap': MutVar(name='ap', value=Fraction(0, 1), id=4, fdepth=0, localID=4),
  'i': MutVar(name='i', value=Fraction(7, 1), id=1, fdepth=0, localID=1),
  'j': MutVar(name='j', value=Fraction(2, 1), id=8, fdepth=0, localID=8),
  'l': MutVar(name='l',
              value=Listing(value=[IntLiteral(value=7),
                                   IntLiteral(value=2),
                                   IntLiteral(value=4),
                                   IntLiteral(value=1),
                                   IntLiteral(value=10),
                                   IntLiteral(value=1),
                                   IntLiteral(value=15)],
                            datatype='NONE'),
              id=2,
              fdepth=0,
              localID=2),
  'length': MutVar(name='length', value=7, id=5, fdepth=0, localID=5),
  'll': MutVar(name='ll',
               value=Listing(value=[IntLiteral(value=1),
                                    IntLiteral(value=1),
                                    2,
                                    IntLiteral(value=1),
                                    IntLiteral(value=1),
                                    IntLiteral(value=1),
                                    IntLiteral(value=1)],
                             datatype='NONE'),
               id=6,
               fdepth=0,
               localID=6),
  'lll': MutVar(name='lll',
                value=Listing(value=[], datatype='NONE'),
                id=7,
                fdepth=0,
                localID=7),
  'up': MutVar(name='up', value=2, id=3, fdepth=0, localID=3)},
 {'k': MutVar(name='k', value=Fraction(1, 1), id=9, fdepth=0, localID=9)},
 {},
 {}]
