Current AST
FnObject(params=[MutVar(name='f3', value=None, id=11)],
         body=Seq(statements=[Function(name=MutVar(name='f11',
                                                   value=FnObject(params=[MutVar(name='n',
                                                                                 value=None,
                                                                                 id=13)],
                                                                  body=Seq(statements=[Statement(command='return',
                                                                                                 statement=BinOp(operator='*',
                                                                                                                 left=FunCall(fn=MutVar(name='f3',
                                                                                                                                        value=None,
                                                                                                                                        id=11),
                                                                                                                              args=[MutVar(name='n',
                                                                                                                                           value=None,
                                                                                                                                           id=13)]),
                                                                                                                 right=BinOp(operator='-',
                                                                                                                             left=MutVar(name='n',
                                                                                                                                         value=None,
                                                                                                                                         id=13),
                                                                                                                             right=NumLiteral(value=Fraction(1, 1)))))])),
                                                   id=12),
                                       params=[MutVar(name='n',
                                                      value=None,
                                                      id=13)],
                                       body=Seq(statements=[Statement(command='return',
                                                                      statement=BinOp(operator='*',
                                                                                      left=FunCall(fn=MutVar(name='f3',
                                                                                                             value=None,
                                                                                                             id=11),
                                                                                                   args=[MutVar(name='n',
                                                                                                                value=None,
                                                                                                                id=13)]),
                                                                                      right=BinOp(operator='-',
                                                                                                  left=MutVar(name='n',
                                                                                                              value=None,
                                                                                                              id=13),
                                                                                                  right=NumLiteral(value=Fraction(1, 1)))))])),
                              Statement(command='return',
                                        statement=MutVar(name='f11',
                                                         value=FnObject(params=[MutVar(name='n',
                                                                                       value=None,
                                                                                       id=13)],
                                                                        body=Seq(statements=[Statement(command='return',
                                                                                                       statement=BinOp(operator='*',
                                                                                                                       left=FunCall(fn=MutVar(name='f3',
                                                                                                                                              value=None,
                                                                                                                                              id=11),
                                                                                                                                    args=[MutVar(name='n',
                                                                                                                                                 value=None,
                                                                                                                                                 id=13)]),
                                                                                                                       right=BinOp(operator='-',
                                                                                                                                   left=MutVar(name='n',
                                                                                                                                               value=None,
                                                                                                                                               id=13),
                                                                                                                                   right=NumLiteral(value=Fraction(1, 1)))))])),
                                                         id=12))]))
Current Environment:
[{},
 {},
 {'f2': MutVar(name='f2',
               value=FnObject(params=[MutVar(name='n', value=None, id=2)],
                              body=Seq(statements=[Statement(command='return',
                                                             statement=BinOp(operator='*',
                                                                             left=MutVar(name='n',
                                                                                         value=None,
                                                                                         id=2),
                                                                             right=MutVar(name='n',
                                                                                          value=None,
                                                                                          id=2)))])),
               id=1),
  'f4': MutVar(name='f4',
               value=FnObject(params=[MutVar(name='n', value=None, id=6)],
                              body=Seq(statements=[Statement(command='return',
                                                             statement=BinOp(operator='**',
                                                                             left=MutVar(name='n',
                                                                                         value=None,
                                                                                         id=6),
                                                                             right=MutVar(name='n',
                                                                                          value=None,
                                                                                          id=6)))])),
               id=5),
  'f5': MutVar(name='f5',
               value=FnObject(params=[],
                              body=Seq(statements=[Function(name=MutVar(name='f1',
                                                                        value=FnObject(params=[MutVar(name='f3',
                                                                                                      value=None,
                                                                                                      id=11)],
                                                                                       body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                                                 value=FnObject(params=[MutVar(name='n',
                                                                                                                                                               value=None,
                                                                                                                                                               id=13)],
                                                                                                                                                body=Seq(statements=[Statement(command='return',
                                                                                                                                                                               statement=BinOp(operator='*',
                                                                                                                                                                                               left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                      value=None,
                                                                                                                                                                                                                      id=11),
                                                                                                                                                                                                            args=[MutVar(name='n',
                                                                                                                                                                                                                         value=None,
                                                                                                                                                                                                                         id=13)]),
                                                                                                                                                                                               right=BinOp(operator='-',
                                                                                                                                                                                                           left=MutVar(name='n',
                                                                                                                                                                                                                       value=None,
                                                                                                                                                                                                                       id=13),
                                                                                                                                                                                                           right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                                 id=12),
                                                                                                                     params=[MutVar(name='n',
                                                                                                                                    value=None,
                                                                                                                                    id=13)],
                                                                                                                     body=Seq(statements=[Statement(command='return',
                                                                                                                                                    statement=BinOp(operator='*',
                                                                                                                                                                    left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                           value=None,
                                                                                                                                                                                           id=11),
                                                                                                                                                                                 args=[MutVar(name='n',
                                                                                                                                                                                              value=None,
                                                                                                                                                                                              id=13)]),
                                                                                                                                                                    right=BinOp(operator='-',
                                                                                                                                                                                left=MutVar(name='n',
                                                                                                                                                                                            value=None,
                                                                                                                                                                                            id=13),
                                                                                                                                                                                right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                            Statement(command='return',
                                                                                                                      statement=MutVar(name='f11',
                                                                                                                                       value=FnObject(params=[MutVar(name='n',
                                                                                                                                                                     value=None,
                                                                                                                                                                     id=13)],
                                                                                                                                                      body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                     statement=BinOp(operator='*',
                                                                                                                                                                                                     left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                            value=None,
                                                                                                                                                                                                                            id=11),
                                                                                                                                                                                                                  args=[MutVar(name='n',
                                                                                                                                                                                                                               value=None,
                                                                                                                                                                                                                               id=13)]),
                                                                                                                                                                                                     right=BinOp(operator='-',
                                                                                                                                                                                                                 left=MutVar(name='n',
                                                                                                                                                                                                                             value=None,
                                                                                                                                                                                                                             id=13),
                                                                                                                                                                                                                 right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                                       id=12))])),
                                                                        id=10),
                                                            params=[MutVar(name='f3',
                                                                           value=None,
                                                                           id=11)],
                                                            body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                      value=FnObject(params=[MutVar(name='n',
                                                                                                                                    value=None,
                                                                                                                                    id=13)],
                                                                                                                     body=Seq(statements=[Statement(command='return',
                                                                                                                                                    statement=BinOp(operator='*',
                                                                                                                                                                    left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                           value=None,
                                                                                                                                                                                           id=11),
                                                                                                                                                                                 args=[MutVar(name='n',
                                                                                                                                                                                              value=None,
                                                                                                                                                                                              id=13)]),
                                                                                                                                                                    right=BinOp(operator='-',
                                                                                                                                                                                left=MutVar(name='n',
                                                                                                                                                                                            value=None,
                                                                                                                                                                                            id=13),
                                                                                                                                                                                right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                      id=12),
                                                                                          params=[MutVar(name='n',
                                                                                                         value=None,
                                                                                                         id=13)],
                                                                                          body=Seq(statements=[Statement(command='return',
                                                                                                                         statement=BinOp(operator='*',
                                                                                                                                         left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                value=None,
                                                                                                                                                                id=11),
                                                                                                                                                      args=[MutVar(name='n',
                                                                                                                                                                   value=None,
                                                                                                                                                                   id=13)]),
                                                                                                                                         right=BinOp(operator='-',
                                                                                                                                                     left=MutVar(name='n',
                                                                                                                                                                 value=None,
                                                                                                                                                                 id=13),
                                                                                                                                                     right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                 Statement(command='return',
                                                                                           statement=MutVar(name='f11',
                                                                                                            value=FnObject(params=[MutVar(name='n',
                                                                                                                                          value=None,
                                                                                                                                          id=13)],
                                                                                                                           body=Seq(statements=[Statement(command='return',
                                                                                                                                                          statement=BinOp(operator='*',
                                                                                                                                                                          left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                 value=None,
                                                                                                                                                                                                 id=11),
                                                                                                                                                                                       args=[MutVar(name='n',
                                                                                                                                                                                                    value=None,
                                                                                                                                                                                                    id=13)]),
                                                                                                                                                                          right=BinOp(operator='-',
                                                                                                                                                                                      left=MutVar(name='n',
                                                                                                                                                                                                  value=None,
                                                                                                                                                                                                  id=13),
                                                                                                                                                                                      right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                            id=12))])),
                                                   Statement(command='return',
                                                             statement=MutVar(name='f1',
                                                                              value=FnObject(params=[MutVar(name='f3',
                                                                                                            value=None,
                                                                                                            id=11)],
                                                                                             body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                                                       value=FnObject(params=[MutVar(name='n',
                                                                                                                                                                     value=None,
                                                                                                                                                                     id=13)],
                                                                                                                                                      body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                     statement=BinOp(operator='*',
                                                                                                                                                                                                     left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                            value=None,
                                                                                                                                                                                                                            id=11),
                                                                                                                                                                                                                  args=[MutVar(name='n',
                                                                                                                                                                                                                               value=None,
                                                                                                                                                                                                                               id=13)]),
                                                                                                                                                                                                     right=BinOp(operator='-',
                                                                                                                                                                                                                 left=MutVar(name='n',
                                                                                                                                                                                                                             value=None,
                                                                                                                                                                                                                             id=13),
                                                                                                                                                                                                                 right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                                       id=12),
                                                                                                                           params=[MutVar(name='n',
                                                                                                                                          value=None,
                                                                                                                                          id=13)],
                                                                                                                           body=Seq(statements=[Statement(command='return',
                                                                                                                                                          statement=BinOp(operator='*',
                                                                                                                                                                          left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                 value=None,
                                                                                                                                                                                                 id=11),
                                                                                                                                                                                       args=[MutVar(name='n',
                                                                                                                                                                                                    value=None,
                                                                                                                                                                                                    id=13)]),
                                                                                                                                                                          right=BinOp(operator='-',
                                                                                                                                                                                      left=MutVar(name='n',
                                                                                                                                                                                                  value=None,
                                                                                                                                                                                                  id=13),
                                                                                                                                                                                      right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                  Statement(command='return',
                                                                                                                            statement=MutVar(name='f11',
                                                                                                                                             value=FnObject(params=[MutVar(name='n',
                                                                                                                                                                           value=None,
                                                                                                                                                                           id=13)],
                                                                                                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                           statement=BinOp(operator='*',
                                                                                                                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                                  value=None,
                                                                                                                                                                                                                                  id=11),
                                                                                                                                                                                                                        args=[MutVar(name='n',
                                                                                                                                                                                                                                     value=None,
                                                                                                                                                                                                                                     id=13)]),
                                                                                                                                                                                                           right=BinOp(operator='-',
                                                                                                                                                                                                                       left=MutVar(name='n',
                                                                                                                                                                                                                                   value=None,
                                                                                                                                                                                                                                   id=13),
                                                                                                                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                                             id=12))])),
                                                                              id=10))])),
               id=9)},
 {},
 {'f1': MutVar(name='f1',
               value=FnObject(params=[MutVar(name='f3', value=None, id=11)],
                              body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                        value=FnObject(params=[MutVar(name='n',
                                                                                                      value=None,
                                                                                                      id=13)],
                                                                                       body=Seq(statements=[Statement(command='return',
                                                                                                                      statement=BinOp(operator='*',
                                                                                                                                      left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                             value=None,
                                                                                                                                                             id=11),
                                                                                                                                                   args=[MutVar(name='n',
                                                                                                                                                                value=None,
                                                                                                                                                                id=13)]),
                                                                                                                                      right=BinOp(operator='-',
                                                                                                                                                  left=MutVar(name='n',
                                                                                                                                                              value=None,
                                                                                                                                                              id=13),
                                                                                                                                                  right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                        id=12),
                                                            params=[MutVar(name='n',
                                                                           value=None,
                                                                           id=13)],
                                                            body=Seq(statements=[Statement(command='return',
                                                                                           statement=BinOp(operator='*',
                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                  value=None,
                                                                                                                                  id=11),
                                                                                                                        args=[MutVar(name='n',
                                                                                                                                     value=None,
                                                                                                                                     id=13)]),
                                                                                                           right=BinOp(operator='-',
                                                                                                                       left=MutVar(name='n',
                                                                                                                                   value=None,
                                                                                                                                   id=13),
                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))])),
                                                   Statement(command='return',
                                                             statement=MutVar(name='f11',
                                                                              value=FnObject(params=[MutVar(name='n',
                                                                                                            value=None,
                                                                                                            id=13)],
                                                                                             body=Seq(statements=[Statement(command='return',
                                                                                                                            statement=BinOp(operator='*',
                                                                                                                                            left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                   value=None,
                                                                                                                                                                   id=11),
                                                                                                                                                         args=[MutVar(name='n',
                                                                                                                                                                      value=None,
                                                                                                                                                                      id=13)]),
                                                                                                                                            right=BinOp(operator='-',
                                                                                                                                                        left=MutVar(name='n',
                                                                                                                                                                    value=None,
                                                                                                                                                                    id=13),
                                                                                                                                                        right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                              id=12))])),
               id=10)}]
