{FIZZZ BUZZ code}

BEGIN 
   
   n:=35;
   i:=1;

   WHILE i<=n
   DO
      BEGIN
         IF i%3=0 && i%5=0
         THEN 
            BEGIN
               PRINT "FIZZ BUZZ" END;
            END
         ELSE
         END;
          IF i%3=0 && i%5<>0
         THEN 
            BEGIN
               PRINT "FIZZ" END;
            END
         ELSE
         END;
         IF i%3<>0 && i%5=0
         THEN 
            BEGIN
               PRINT "BUZZ" END;
            END
         ELSE
         END;
         IF i%3<>0 && i%5<>0
         THEN 
            BEGIN
               PRINT i END;
            END
         ELSE
         END;
         
         i:=i+1;
    
      END
   END;
END

  