Resolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='a',
                                  value=NumLiteral(value=Fraction(1, 1)),
                                  id=1),
                      right=NumLiteral(value=Fraction(1, 1))),
                Statement(command='print',
                          statement=StringLiteral(value='1st')),
                Statement(command='print',
                          statement=MutVar(name='a',
                                           value=NumLiteral(value=Fraction(1, 1)),
                                           id=1)),
                IfElse(condition=BinOp(operator='==',
                                       left=MutVar(name='a',
                                                   value=NumLiteral(value=Fraction(1, 1)),
                                                   id=1),
                                       right=NumLiteral(value=Fraction(2, 1))),
                       then_body=Statement(command='print',
                                           statement=StringLiteral(value='2.5nd')),
                       else_body=Statement(command='print',
                                           statement=StringLiteral(value='2.75nd'))),
                While(condition=BinOp(operator='<',
                                      left=MutVar(name='a',
                                                  value=NumLiteral(value=Fraction(1, 1)),
                                                  id=1),
                                      right=NumLiteral(value=Fraction(10, 1))),
                      body=BinOp(operator='=',
                                 left=MutVar(name='a',
                                             value=BinOp(operator='+',
                                                         left=MutVar(name='a',
                                                                     value=NumLiteral(value=Fraction(1, 1)),
                                                                     id=1),
                                                         right=NumLiteral(value=Fraction(1, 1))),
                                             id=7),
                                 right=BinOp(operator='+',
                                             left=MutVar(name='a',
                                                         value=NumLiteral(value=Fraction(1, 1)),
                                                         id=1),
                                             right=NumLiteral(value=Fraction(1, 1))))),
                Statement(command='print',
                          statement=StringLiteral(value='3rd')),
                Statement(command='print',
                          statement=MutVar(name='a',
                                           value=BinOp(operator='+',
                                                       left=MutVar(name='a',
                                                                   value=NumLiteral(value=Fraction(1, 1)),
                                                                   id=1),
                                                       right=NumLiteral(value=Fraction(1, 1))),
                                           id=7)),
                BinOp(operator='=',
                      left=MutVar(name='c',
                                  value=NumLiteral(value=Fraction(1, 1)),
                                  id=10),
                      right=NumLiteral(value=Fraction(1, 1))),
                BinOp(operator='=',
                      left=MutVar(name='b',
                                  value=BinOp(operator='+',
                                              left=MutVar(name='c',
                                                          value=NumLiteral(value=Fraction(1, 1)),
                                                          id=10),
                                              right=NumLiteral(value=Fraction(1, 1))),
                                  id=11),
                      right=BinOp(operator='+',
                                  left=MutVar(name='c',
                                              value=NumLiteral(value=Fraction(1, 1)),
                                              id=10),
                                  right=NumLiteral(value=Fraction(1, 1)))),
                Statement(command='print',
                          statement=MutVar(name='b',
                                           value=BinOp(operator='+',
                                                       left=MutVar(name='c',
                                                                   value=NumLiteral(value=Fraction(1, 1)),
                                                                   id=10),
                                                       right=NumLiteral(value=Fraction(1, 1))),
                                           id=11))])
