Resolved Tree:
Seq(statements=[Seq(statements=[BinOp(operator='=',
                                      left=MutVar(name='x',
                                                  value=StringLiteral(value=' '
                                                                            'BHAVINI'),
                                                  id=1),
                                      right=StringLiteral(value=' BHAVINI')),
                                BinOp(operator='=',
                                      left=MutVar(name='T', value=None, id=2),
                                      right=None),
                                Statement(command='print',
                                          statement=MutVar(name='T',
                                                           value=None,
                                                           id=2)),
                                None,
                                Statement(command='print', statement=None),
                                BinOp(operator='=',
                                      left=MutVar(name='y', value=None, id=6),
                                      right=None),
                                Statement(command='print',
                                          statement=MutVar(name='T',
                                                           value=None,
                                                           id=2)),
                                Statement(command='print',
                                          statement=MutVar(name='y',
                                                           value=None,
                                                           id=6))])])
