Resolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='s',
                                  value=None,
                                  id=0,
                                  fdepth=0,
                                  localID=0),
                      right=StringLiteral(value='abcdefghijklmnopqrstuvwxyz')),
                BinOp(operator='=',
                      left=MutVar(name='vowels',
                                  value=None,
                                  id=1,
                                  fdepth=0,
                                  localID=1),
                      right=NumLiteral(value=Fraction(0, 1))),
                BinOp(operator='=',
                      left=MutVar(name='i',
                                  value=None,
                                  id=2,
                                  fdepth=0,
                                  localID=2),
                      right=NumLiteral(value=Fraction(0, 1))),
                While(condition=BinOp(operator='<',
                                      left=MutVar(name='i',
                                                  value=None,
                                                  id=2,
                                                  fdepth=0,
                                                  localID=2),
                                      right=length(name=MutVar(name='s',
                                                               value=None,
                                                               id=0,
                                                               fdepth=0,
                                                               localID=0))),
                      body=Seq(statements=[IfElse(condition=BinOp(operator='||',
                                                                  left=BinOp(operator='||',
                                                                             left=BinOp(operator='||',
                                                                                        left=BinOp(operator='||',
                                                                                                   left=BinOp(operator='||',
                                                                                                              left=BinOp(operator='||',
                                                                                                                         left=BinOp(operator='||',
                                                                                                                                    left=BinOp(operator='||',
                                                                                                                                               left=BinOp(operator='||',
                                                                                                                                                          left=BinOp(operator='==',
                                                                                                                                                                     left=Slicing(name=MutVar(name='s',
                                                                                                                                                                                              value=None,
                                                                                                                                                                                              id=0,
                                                                                                                                                                                              fdepth=0,
                                                                                                                                                                                              localID=0),
                                                                                                                                                                                  start=MutVar(name='i',
                                                                                                                                                                                               value=None,
                                                                                                                                                                                               id=2,
                                                                                                                                                                                               fdepth=0,
                                                                                                                                                                                               localID=2),
                                                                                                                                                                                  end=None,
                                                                                                                                                                                  jump=None),
                                                                                                                                                                     right=StringLiteral(value='a')),
                                                                                                                                                          right=BinOp(operator='==',
                                                                                                                                                                      left=Slicing(name=MutVar(name='s',
                                                                                                                                                                                               value=None,
                                                                                                                                                                                               id=0,
                                                                                                                                                                                               fdepth=0,
                                                                                                                                                                                               localID=0),
                                                                                                                                                                                   start=MutVar(name='i',
                                                                                                                                                                                                value=None,
                                                                                                                                                                                                id=2,
                                                                                                                                                                                                fdepth=0,
                                                                                                                                                                                                localID=2),
                                                                                                                                                                                   end=None,
                                                                                                                                                                                   jump=None),
                                                                                                                                                                      right=StringLiteral(value='e'))),
                                                                                                                                               right=BinOp(operator='==',
                                                                                                                                                           left=Slicing(name=MutVar(name='s',
                                                                                                                                                                                    value=None,
                                                                                                                                                                                    id=0,
                                                                                                                                                                                    fdepth=0,
                                                                                                                                                                                    localID=0),
                                                                                                                                                                        start=MutVar(name='i',
                                                                                                                                                                                     value=None,
                                                                                                                                                                                     id=2,
                                                                                                                                                                                     fdepth=0,
                                                                                                                                                                                     localID=2),
                                                                                                                                                                        end=None,
                                                                                                                                                                        jump=None),
                                                                                                                                                           right=StringLiteral(value='i'))),
                                                                                                                                    right=BinOp(operator='==',
                                                                                                                                                left=Slicing(name=MutVar(name='s',
                                                                                                                                                                         value=None,
                                                                                                                                                                         id=0,
                                                                                                                                                                         fdepth=0,
                                                                                                                                                                         localID=0),
                                                                                                                                                             start=MutVar(name='i',
                                                                                                                                                                          value=None,
                                                                                                                                                                          id=2,
                                                                                                                                                                          fdepth=0,
                                                                                                                                                                          localID=2),
                                                                                                                                                             end=None,
                                                                                                                                                             jump=None),
                                                                                                                                                right=StringLiteral(value='o'))),
                                                                                                                         right=BinOp(operator='==',
                                                                                                                                     left=Slicing(name=MutVar(name='s',
                                                                                                                                                              value=None,
                                                                                                                                                              id=0,
                                                                                                                                                              fdepth=0,
                                                                                                                                                              localID=0),
                                                                                                                                                  start=MutVar(name='i',
                                                                                                                                                               value=None,
                                                                                                                                                               id=2,
                                                                                                                                                               fdepth=0,
                                                                                                                                                               localID=2),
                                                                                                                                                  end=None,
                                                                                                                                                  jump=None),
                                                                                                                                     right=StringLiteral(value='u'))),
                                                                                                              right=BinOp(operator='==',
                                                                                                                          left=Slicing(name=MutVar(name='s',
                                                                                                                                                   value=None,
                                                                                                                                                   id=0,
                                                                                                                                                   fdepth=0,
                                                                                                                                                   localID=0),
                                                                                                                                       start=MutVar(name='i',
                                                                                                                                                    value=None,
                                                                                                                                                    id=2,
                                                                                                                                                    fdepth=0,
                                                                                                                                                    localID=2),
                                                                                                                                       end=None,
                                                                                                                                       jump=None),
                                                                                                                          right=StringLiteral(value='A'))),
                                                                                                   right=BinOp(operator='==',
                                                                                                               left=Slicing(name=MutVar(name='s',
                                                                                                                                        value=None,
                                                                                                                                        id=0,
                                                                                                                                        fdepth=0,
                                                                                                                                        localID=0),
                                                                                                                            start=MutVar(name='i',
                                                                                                                                         value=None,
                                                                                                                                         id=2,
                                                                                                                                         fdepth=0,
                                                                                                                                         localID=2),
                                                                                                                            end=None,
                                                                                                                            jump=None),
                                                                                                               right=StringLiteral(value='E'))),
                                                                                        right=BinOp(operator='==',
                                                                                                    left=Slicing(name=MutVar(name='s',
                                                                                                                             value=None,
                                                                                                                             id=0,
                                                                                                                             fdepth=0,
                                                                                                                             localID=0),
                                                                                                                 start=MutVar(name='i',
                                                                                                                              value=None,
                                                                                                                              id=2,
                                                                                                                              fdepth=0,
                                                                                                                              localID=2),
                                                                                                                 end=None,
                                                                                                                 jump=None),
                                                                                                    right=StringLiteral(value='I'))),
                                                                             right=BinOp(operator='==',
                                                                                         left=Slicing(name=MutVar(name='s',
                                                                                                                  value=None,
                                                                                                                  id=0,
                                                                                                                  fdepth=0,
                                                                                                                  localID=0),
                                                                                                      start=MutVar(name='i',
                                                                                                                   value=None,
                                                                                                                   id=2,
                                                                                                                   fdepth=0,
                                                                                                                   localID=2),
                                                                                                      end=None,
                                                                                                      jump=None),
                                                                                         right=StringLiteral(value='O'))),
                                                                  right=BinOp(operator='==',
                                                                              left=Slicing(name=MutVar(name='s',
                                                                                                       value=None,
                                                                                                       id=0,
                                                                                                       fdepth=0,
                                                                                                       localID=0),
                                                                                           start=MutVar(name='i',
                                                                                                        value=None,
                                                                                                        id=2,
                                                                                                        fdepth=0,
                                                                                                        localID=2),
                                                                                           end=None,
                                                                                           jump=None),
                                                                              right=StringLiteral(value='U'))),
                                                  then_body=BinOp(operator='+=',
                                                                  left=MutVar(name='vowels',
                                                                              value=None,
                                                                              id=1,
                                                                              fdepth=0,
                                                                              localID=1),
                                                                  right=NumLiteral(value=Fraction(1, 1))),
                                                  else_body=None),
                                           BinOp(operator='+=',
                                                 left=MutVar(name='i',
                                                             value=None,
                                                             id=2,
                                                             fdepth=0,
                                                             localID=2),
                                                 right=NumLiteral(value=Fraction(1, 1)))])),
                Statement(command='print',
                          statement=MutVar(name='vowels',
                                           value=None,
                                           id=1,
                                           fdepth=0,
                                           localID=1))])
