Resolved Tree:
Seq(statements=[Function(name=MutVar(name='f2',
                                     value=FnObject(params=[MutVar(name='n',
                                                                   value=None)],
                                                    body=Seq(statements=[Statement(command='return',
                                                                                   statement=BinOp(operator='*',
                                                                                                   left=MutVar(name='n',
                                                                                                               value=None),
                                                                                                   right=MutVar(name='n',
                                                                                                                value=None)))]))),
                         params=[MutVar(name='n', value=None)],
                         body=Seq(statements=[Statement(command='return',
                                                        statement=BinOp(operator='*',
                                                                        left=MutVar(name='n',
                                                                                    value=None),
                                                                        right=MutVar(name='n',
                                                                                     value=None)))])),
                Function(name=MutVar(name='f4',
                                     value=FnObject(params=[MutVar(name='n',
                                                                   value=None)],
                                                    body=Seq(statements=[Statement(command='return',
                                                                                   statement=BinOp(operator='*',
                                                                                                   left=BinOp(operator='*',
                                                                                                              left=MutVar(name='n',
                                                                                                                          value=None),
                                                                                                              right=None),
                                                                                                   right=MutVar(name='n',
                                                                                                                value=None)))]))),
                         params=[MutVar(name='n', value=None)],
                         body=Seq(statements=[Statement(command='return',
                                                        statement=BinOp(operator='*',
                                                                        left=BinOp(operator='*',
                                                                                   left=MutVar(name='n',
                                                                                               value=None),
                                                                                   right=None),
                                                                        right=MutVar(name='n',
                                                                                     value=None)))])),
                Function(name=MutVar(name='f1',
                                     value=FnObject(params=[MutVar(name='f3',
                                                                   value=None)],
                                                    body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                              value=FnObject(params=[MutVar(name='m',
                                                                                                                            value=None)],
                                                                                                             body=Seq(statements=[Statement(command='return',
                                                                                                                                            statement=BinOp(operator='*',
                                                                                                                                                            left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                   value=None),
                                                                                                                                                                         args=[MutVar(name='m',
                                                                                                                                                                                      value=None)]),
                                                                                                                                                            right=BinOp(operator='-',
                                                                                                                                                                        left=MutVar(name='m',
                                                                                                                                                                                    value=None),
                                                                                                                                                                        right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                  params=[MutVar(name='m',
                                                                                                 value=None)],
                                                                                  body=Seq(statements=[Statement(command='return',
                                                                                                                 statement=BinOp(operator='*',
                                                                                                                                 left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                        value=None),
                                                                                                                                              args=[MutVar(name='m',
                                                                                                                                                           value=None)]),
                                                                                                                                 right=BinOp(operator='-',
                                                                                                                                             left=MutVar(name='m',
                                                                                                                                                         value=None),
                                                                                                                                             right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                         Statement(command='return',
                                                                                   statement=MutVar(name='f11',
                                                                                                    value=FnObject(params=[MutVar(name='m',
                                                                                                                                  value=None)],
                                                                                                                   body=Seq(statements=[Statement(command='return',
                                                                                                                                                  statement=BinOp(operator='*',
                                                                                                                                                                  left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                         value=None),
                                                                                                                                                                               args=[MutVar(name='m',
                                                                                                                                                                                            value=None)]),
                                                                                                                                                                  right=BinOp(operator='-',
                                                                                                                                                                              left=MutVar(name='m',
                                                                                                                                                                                          value=None),
                                                                                                                                                                              right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                         params=[MutVar(name='f3', value=None)],
                         body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                   value=FnObject(params=[MutVar(name='m',
                                                                                                 value=None)],
                                                                                  body=Seq(statements=[Statement(command='return',
                                                                                                                 statement=BinOp(operator='*',
                                                                                                                                 left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                        value=None),
                                                                                                                                              args=[MutVar(name='m',
                                                                                                                                                           value=None)]),
                                                                                                                                 right=BinOp(operator='-',
                                                                                                                                             left=MutVar(name='m',
                                                                                                                                                         value=None),
                                                                                                                                             right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                       params=[MutVar(name='m',
                                                                      value=None)],
                                                       body=Seq(statements=[Statement(command='return',
                                                                                      statement=BinOp(operator='*',
                                                                                                      left=FunCall(fn=MutVar(name='f3',
                                                                                                                             value=None),
                                                                                                                   args=[MutVar(name='m',
                                                                                                                                value=None)]),
                                                                                                      right=BinOp(operator='-',
                                                                                                                  left=MutVar(name='m',
                                                                                                                              value=None),
                                                                                                                  right=NumLiteral(value=Fraction(1, 1)))))])),
                                              Statement(command='return',
                                                        statement=MutVar(name='f11',
                                                                         value=FnObject(params=[MutVar(name='m',
                                                                                                       value=None)],
                                                                                        body=Seq(statements=[Statement(command='return',
                                                                                                                       statement=BinOp(operator='*',
                                                                                                                                       left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                              value=None),
                                                                                                                                                    args=[MutVar(name='m',
                                                                                                                                                                 value=None)]),
                                                                                                                                       right=BinOp(operator='-',
                                                                                                                                                   left=MutVar(name='m',
                                                                                                                                                               value=None),
                                                                                                                                                   right=NumLiteral(value=Fraction(1, 1)))))]))))])),
                BinOp(operator='=',
                      left=MutVar(name='rf11',
                                  value=FunCall(fn=MutVar(name='f1',
                                                          value=FnObject(params=[MutVar(name='f3',
                                                                                        value=None)],
                                                                         body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                                   value=FnObject(params=[MutVar(name='m',
                                                                                                                                                 value=None)],
                                                                                                                                  body=Seq(statements=[Statement(command='return',
                                                                                                                                                                 statement=BinOp(operator='*',
                                                                                                                                                                                 left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                        value=None),
                                                                                                                                                                                              args=[MutVar(name='m',
                                                                                                                                                                                                           value=None)]),
                                                                                                                                                                                 right=BinOp(operator='-',
                                                                                                                                                                                             left=MutVar(name='m',
                                                                                                                                                                                                         value=None),
                                                                                                                                                                                             right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                                       params=[MutVar(name='m',
                                                                                                                      value=None)],
                                                                                                       body=Seq(statements=[Statement(command='return',
                                                                                                                                      statement=BinOp(operator='*',
                                                                                                                                                      left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                             value=None),
                                                                                                                                                                   args=[MutVar(name='m',
                                                                                                                                                                                value=None)]),
                                                                                                                                                      right=BinOp(operator='-',
                                                                                                                                                                  left=MutVar(name='m',
                                                                                                                                                                              value=None),
                                                                                                                                                                  right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                              Statement(command='return',
                                                                                                        statement=MutVar(name='f11',
                                                                                                                         value=FnObject(params=[MutVar(name='m',
                                                                                                                                                       value=None)],
                                                                                                                                        body=Seq(statements=[Statement(command='return',
                                                                                                                                                                       statement=BinOp(operator='*',
                                                                                                                                                                                       left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                              value=None),
                                                                                                                                                                                                    args=[MutVar(name='m',
                                                                                                                                                                                                                 value=None)]),
                                                                                                                                                                                       right=BinOp(operator='-',
                                                                                                                                                                                                   left=MutVar(name='m',
                                                                                                                                                                                                               value=None),
                                                                                                                                                                                                   right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                                                args=[MutVar(name='f2',
                                                             value=FnObject(params=[MutVar(name='n',
                                                                                           value=None)],
                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                           statement=BinOp(operator='*',
                                                                                                                           left=MutVar(name='n',
                                                                                                                                       value=None),
                                                                                                                           right=MutVar(name='n',
                                                                                                                                        value=None)))])))])),
                      right=FunCall(fn=MutVar(name='f1',
                                              value=FnObject(params=[MutVar(name='f3',
                                                                            value=None)],
                                                             body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                       value=FnObject(params=[MutVar(name='m',
                                                                                                                                     value=None)],
                                                                                                                      body=Seq(statements=[Statement(command='return',
                                                                                                                                                     statement=BinOp(operator='*',
                                                                                                                                                                     left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                            value=None),
                                                                                                                                                                                  args=[MutVar(name='m',
                                                                                                                                                                                               value=None)]),
                                                                                                                                                                     right=BinOp(operator='-',
                                                                                                                                                                                 left=MutVar(name='m',
                                                                                                                                                                                             value=None),
                                                                                                                                                                                 right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                           params=[MutVar(name='m',
                                                                                                          value=None)],
                                                                                           body=Seq(statements=[Statement(command='return',
                                                                                                                          statement=BinOp(operator='*',
                                                                                                                                          left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                 value=None),
                                                                                                                                                       args=[MutVar(name='m',
                                                                                                                                                                    value=None)]),
                                                                                                                                          right=BinOp(operator='-',
                                                                                                                                                      left=MutVar(name='m',
                                                                                                                                                                  value=None),
                                                                                                                                                      right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                  Statement(command='return',
                                                                                            statement=MutVar(name='f11',
                                                                                                             value=FnObject(params=[MutVar(name='m',
                                                                                                                                           value=None)],
                                                                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                                                                           statement=BinOp(operator='*',
                                                                                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                  value=None),
                                                                                                                                                                                        args=[MutVar(name='m',
                                                                                                                                                                                                     value=None)]),
                                                                                                                                                                           right=BinOp(operator='-',
                                                                                                                                                                                       left=MutVar(name='m',
                                                                                                                                                                                                   value=None),
                                                                                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                                    args=[MutVar(name='f2',
                                                 value=FnObject(params=[MutVar(name='n',
                                                                               value=None)],
                                                                body=Seq(statements=[Statement(command='return',
                                                                                               statement=BinOp(operator='*',
                                                                                                               left=MutVar(name='n',
                                                                                                                           value=None),
                                                                                                               right=MutVar(name='n',
                                                                                                                            value=None)))])))])),
                BinOp(operator='=',
                      left=MutVar(name='rf12',
                                  value=FunCall(fn=MutVar(name='f1',
                                                          value=FnObject(params=[MutVar(name='f3',
                                                                                        value=None)],
                                                                         body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                                   value=FnObject(params=[MutVar(name='m',
                                                                                                                                                 value=None)],
                                                                                                                                  body=Seq(statements=[Statement(command='return',
                                                                                                                                                                 statement=BinOp(operator='*',
                                                                                                                                                                                 left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                        value=None),
                                                                                                                                                                                              args=[MutVar(name='m',
                                                                                                                                                                                                           value=None)]),
                                                                                                                                                                                 right=BinOp(operator='-',
                                                                                                                                                                                             left=MutVar(name='m',
                                                                                                                                                                                                         value=None),
                                                                                                                                                                                             right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                                       params=[MutVar(name='m',
                                                                                                                      value=None)],
                                                                                                       body=Seq(statements=[Statement(command='return',
                                                                                                                                      statement=BinOp(operator='*',
                                                                                                                                                      left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                             value=None),
                                                                                                                                                                   args=[MutVar(name='m',
                                                                                                                                                                                value=None)]),
                                                                                                                                                      right=BinOp(operator='-',
                                                                                                                                                                  left=MutVar(name='m',
                                                                                                                                                                              value=None),
                                                                                                                                                                  right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                              Statement(command='return',
                                                                                                        statement=MutVar(name='f11',
                                                                                                                         value=FnObject(params=[MutVar(name='m',
                                                                                                                                                       value=None)],
                                                                                                                                        body=Seq(statements=[Statement(command='return',
                                                                                                                                                                       statement=BinOp(operator='*',
                                                                                                                                                                                       left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                              value=None),
                                                                                                                                                                                                    args=[MutVar(name='m',
                                                                                                                                                                                                                 value=None)]),
                                                                                                                                                                                       right=BinOp(operator='-',
                                                                                                                                                                                                   left=MutVar(name='m',
                                                                                                                                                                                                               value=None),
                                                                                                                                                                                                   right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                                                args=[MutVar(name='f4',
                                                             value=FnObject(params=[MutVar(name='n',
                                                                                           value=None)],
                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                           statement=BinOp(operator='*',
                                                                                                                           left=BinOp(operator='*',
                                                                                                                                      left=MutVar(name='n',
                                                                                                                                                  value=None),
                                                                                                                                      right=None),
                                                                                                                           right=MutVar(name='n',
                                                                                                                                        value=None)))])))])),
                      right=FunCall(fn=MutVar(name='f1',
                                              value=FnObject(params=[MutVar(name='f3',
                                                                            value=None)],
                                                             body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                       value=FnObject(params=[MutVar(name='m',
                                                                                                                                     value=None)],
                                                                                                                      body=Seq(statements=[Statement(command='return',
                                                                                                                                                     statement=BinOp(operator='*',
                                                                                                                                                                     left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                            value=None),
                                                                                                                                                                                  args=[MutVar(name='m',
                                                                                                                                                                                               value=None)]),
                                                                                                                                                                     right=BinOp(operator='-',
                                                                                                                                                                                 left=MutVar(name='m',
                                                                                                                                                                                             value=None),
                                                                                                                                                                                 right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                           params=[MutVar(name='m',
                                                                                                          value=None)],
                                                                                           body=Seq(statements=[Statement(command='return',
                                                                                                                          statement=BinOp(operator='*',
                                                                                                                                          left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                 value=None),
                                                                                                                                                       args=[MutVar(name='m',
                                                                                                                                                                    value=None)]),
                                                                                                                                          right=BinOp(operator='-',
                                                                                                                                                      left=MutVar(name='m',
                                                                                                                                                                  value=None),
                                                                                                                                                      right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                  Statement(command='return',
                                                                                            statement=MutVar(name='f11',
                                                                                                             value=FnObject(params=[MutVar(name='m',
                                                                                                                                           value=None)],
                                                                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                                                                           statement=BinOp(operator='*',
                                                                                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                  value=None),
                                                                                                                                                                                        args=[MutVar(name='m',
                                                                                                                                                                                                     value=None)]),
                                                                                                                                                                           right=BinOp(operator='-',
                                                                                                                                                                                       left=MutVar(name='m',
                                                                                                                                                                                                   value=None),
                                                                                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                                    args=[MutVar(name='f4',
                                                 value=FnObject(params=[MutVar(name='n',
                                                                               value=None)],
                                                                body=Seq(statements=[Statement(command='return',
                                                                                               statement=BinOp(operator='*',
                                                                                                               left=BinOp(operator='*',
                                                                                                                          left=MutVar(name='n',
                                                                                                                                      value=None),
                                                                                                                          right=None),
                                                                                                               right=MutVar(name='n',
                                                                                                                            value=None)))])))])),
                Statement(command='print',
                          statement=FunCall(fn=MutVar(name='rf11',
                                                      value=FunCall(fn=MutVar(name='f1',
                                                                              value=FnObject(params=[MutVar(name='f3',
                                                                                                            value=None)],
                                                                                             body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                                                       value=FnObject(params=[MutVar(name='m',
                                                                                                                                                                     value=None)],
                                                                                                                                                      body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                     statement=BinOp(operator='*',
                                                                                                                                                                                                     left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                            value=None),
                                                                                                                                                                                                                  args=[MutVar(name='m',
                                                                                                                                                                                                                               value=None)]),
                                                                                                                                                                                                     right=BinOp(operator='-',
                                                                                                                                                                                                                 left=MutVar(name='m',
                                                                                                                                                                                                                             value=None),
                                                                                                                                                                                                                 right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                                                           params=[MutVar(name='m',
                                                                                                                                          value=None)],
                                                                                                                           body=Seq(statements=[Statement(command='return',
                                                                                                                                                          statement=BinOp(operator='*',
                                                                                                                                                                          left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                 value=None),
                                                                                                                                                                                       args=[MutVar(name='m',
                                                                                                                                                                                                    value=None)]),
                                                                                                                                                                          right=BinOp(operator='-',
                                                                                                                                                                                      left=MutVar(name='m',
                                                                                                                                                                                                  value=None),
                                                                                                                                                                                      right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                  Statement(command='return',
                                                                                                                            statement=MutVar(name='f11',
                                                                                                                                             value=FnObject(params=[MutVar(name='m',
                                                                                                                                                                           value=None)],
                                                                                                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                           statement=BinOp(operator='*',
                                                                                                                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                                  value=None),
                                                                                                                                                                                                                        args=[MutVar(name='m',
                                                                                                                                                                                                                                     value=None)]),
                                                                                                                                                                                                           right=BinOp(operator='-',
                                                                                                                                                                                                                       left=MutVar(name='m',
                                                                                                                                                                                                                                   value=None),
                                                                                                                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                                                                    args=[MutVar(name='f2',
                                                                                 value=FnObject(params=[MutVar(name='n',
                                                                                                               value=None)],
                                                                                                body=Seq(statements=[Statement(command='return',
                                                                                                                               statement=BinOp(operator='*',
                                                                                                                                               left=MutVar(name='n',
                                                                                                                                                           value=None),
                                                                                                                                               right=MutVar(name='n',
                                                                                                                                                            value=None)))])))])),
                                            args=[NumLiteral(value=Fraction(5, 1))])),
                Statement(command='print',
                          statement=FunCall(fn=MutVar(name='rf12',
                                                      value=FunCall(fn=MutVar(name='f1',
                                                                              value=FnObject(params=[MutVar(name='f3',
                                                                                                            value=None)],
                                                                                             body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                                                       value=FnObject(params=[MutVar(name='m',
                                                                                                                                                                     value=None)],
                                                                                                                                                      body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                     statement=BinOp(operator='*',
                                                                                                                                                                                                     left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                            value=None),
                                                                                                                                                                                                                  args=[MutVar(name='m',
                                                                                                                                                                                                                               value=None)]),
                                                                                                                                                                                                     right=BinOp(operator='-',
                                                                                                                                                                                                                 left=MutVar(name='m',
                                                                                                                                                                                                                             value=None),
                                                                                                                                                                                                                 right=NumLiteral(value=Fraction(1, 1)))))]))),
                                                                                                                           params=[MutVar(name='m',
                                                                                                                                          value=None)],
                                                                                                                           body=Seq(statements=[Statement(command='return',
                                                                                                                                                          statement=BinOp(operator='*',
                                                                                                                                                                          left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                 value=None),
                                                                                                                                                                                       args=[MutVar(name='m',
                                                                                                                                                                                                    value=None)]),
                                                                                                                                                                          right=BinOp(operator='-',
                                                                                                                                                                                      left=MutVar(name='m',
                                                                                                                                                                                                  value=None),
                                                                                                                                                                                      right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                                                                  Statement(command='return',
                                                                                                                            statement=MutVar(name='f11',
                                                                                                                                             value=FnObject(params=[MutVar(name='m',
                                                                                                                                                                           value=None)],
                                                                                                                                                            body=Seq(statements=[Statement(command='return',
                                                                                                                                                                                           statement=BinOp(operator='*',
                                                                                                                                                                                                           left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                                                                                                  value=None),
                                                                                                                                                                                                                        args=[MutVar(name='m',
                                                                                                                                                                                                                                     value=None)]),
                                                                                                                                                                                                           right=BinOp(operator='-',
                                                                                                                                                                                                                       left=MutVar(name='m',
                                                                                                                                                                                                                                   value=None),
                                                                                                                                                                                                                       right=NumLiteral(value=Fraction(1, 1)))))]))))]))),
                                                                    args=[MutVar(name='f4',
                                                                                 value=FnObject(params=[MutVar(name='n',
                                                                                                               value=None)],
                                                                                                body=Seq(statements=[Statement(command='return',
                                                                                                                               statement=BinOp(operator='*',
                                                                                                                                               left=BinOp(operator='*',
                                                                                                                                                          left=MutVar(name='n',
                                                                                                                                                                      value=None),
                                                                                                                                                          right=None),
                                                                                                                                               right=MutVar(name='n',
                                                                                                                                                            value=None)))])))])),
                                            args=[NumLiteral(value=Fraction(3, 1))]))])
