Resolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='max',
                                  value=None,
                                  id=0,
                                  fdepth=0,
                                  localID=0),
                      right=NumLiteral(value=Fraction(0, 1))),
                BinOp(operator='=',
                      left=MutVar(name='maxval',
                                  value=None,
                                  id=1,
                                  fdepth=0,
                                  localID=1),
                      right=NumLiteral(value=Fraction(0, 1))),
                BinOp(operator='=',
                      left=MutVar(name='i',
                                  value=None,
                                  id=2,
                                  fdepth=0,
                                  localID=2),
                      right=NumLiteral(value=Fraction(1, 1))),
                BinOp(operator='=',
                      left=MutVar(name='limit',
                                  value=None,
                                  id=3,
                                  fdepth=0,
                                  localID=3),
                      right=NumLiteral(value=Fraction(100000, 1))),
                While(condition=BinOp(operator='<=',
                                      left=MutVar(name='i',
                                                  value=None,
                                                  id=2,
                                                  fdepth=0,
                                                  localID=2),
                                      right=MutVar(name='limit',
                                                   value=None,
                                                   id=3,
                                                   fdepth=0,
                                                   localID=3)),
                      body=Seq(statements=[BinOp(operator='=',
                                                 left=MutVar(name='n',
                                                             value=None,
                                                             id=4,
                                                             fdepth=0,
                                                             localID=4),
                                                 right=MutVar(name='i',
                                                              value=None,
                                                              id=2,
                                                              fdepth=0,
                                                              localID=2)),
                                           BinOp(operator='=',
                                                 left=MutVar(name='count',
                                                             value=None,
                                                             id=5,
                                                             fdepth=0,
                                                             localID=5),
                                                 right=NumLiteral(value=Fraction(1, 1))),
                                           While(condition=BinOp(operator='>',
                                                                 left=MutVar(name='n',
                                                                             value=None,
                                                                             id=4,
                                                                             fdepth=0,
                                                                             localID=4),
                                                                 right=NumLiteral(value=Fraction(1, 1))),
                                                 body=Seq(statements=[IfElse(condition=BinOp(operator='==',
                                                                                             left=BinOp(operator='%',
                                                                                                        left=MutVar(name='n',
                                                                                                                    value=None,
                                                                                                                    id=4,
                                                                                                                    fdepth=0,
                                                                                                                    localID=4),
                                                                                                        right=NumLiteral(value=Fraction(2, 1))),
                                                                                             right=NumLiteral(value=Fraction(0, 1))),
                                                                             then_body=BinOp(operator='=',
                                                                                             left=MutVar(name='n',
                                                                                                         value=None,
                                                                                                         id=4,
                                                                                                         fdepth=0,
                                                                                                         localID=4),
                                                                                             right=BinOp(operator='/',
                                                                                                         left=MutVar(name='n',
                                                                                                                     value=None,
                                                                                                                     id=4,
                                                                                                                     fdepth=0,
                                                                                                                     localID=4),
                                                                                                         right=NumLiteral(value=Fraction(2, 1)))),
                                                                             else_body=BinOp(operator='=',
                                                                                             left=MutVar(name='n',
                                                                                                         value=None,
                                                                                                         id=4,
                                                                                                         fdepth=0,
                                                                                                         localID=4),
                                                                                             right=BinOp(operator='+',
                                                                                                         left=BinOp(operator='*',
                                                                                                                    left=NumLiteral(value=Fraction(3, 1)),
                                                                                                                    right=MutVar(name='n',
                                                                                                                                 value=None,
                                                                                                                                 id=4,
                                                                                                                                 fdepth=0,
                                                                                                                                 localID=4)),
                                                                                                         right=NumLiteral(value=Fraction(1, 1))))),
                                                                      BinOp(operator='=',
                                                                            left=MutVar(name='count',
                                                                                        value=None,
                                                                                        id=5,
                                                                                        fdepth=0,
                                                                                        localID=5),
                                                                            right=BinOp(operator='+',
                                                                                        left=MutVar(name='count',
                                                                                                    value=None,
                                                                                                    id=5,
                                                                                                    fdepth=0,
                                                                                                    localID=5),
                                                                                        right=NumLiteral(value=Fraction(1, 1))))])),
                                           IfElse(condition=BinOp(operator='>=',
                                                                  left=MutVar(name='count',
                                                                              value=None,
                                                                              id=5,
                                                                              fdepth=0,
                                                                              localID=5),
                                                                  right=MutVar(name='max',
                                                                               value=None,
                                                                               id=0,
                                                                               fdepth=0,
                                                                               localID=0)),
                                                  then_body=Seq(statements=[BinOp(operator='=',
                                                                                  left=MutVar(name='max',
                                                                                              value=None,
                                                                                              id=0,
                                                                                              fdepth=0,
                                                                                              localID=0),
                                                                                  right=MutVar(name='count',
                                                                                               value=None,
                                                                                               id=5,
                                                                                               fdepth=0,
                                                                                               localID=5)),
                                                                            BinOp(operator='=',
                                                                                  left=MutVar(name='maxval',
                                                                                              value=None,
                                                                                              id=1,
                                                                                              fdepth=0,
                                                                                              localID=1),
                                                                                  right=MutVar(name='i',
                                                                                               value=None,
                                                                                               id=2,
                                                                                               fdepth=0,
                                                                                               localID=2))]),
                                                  else_body=None),
                                           BinOp(operator='=',
                                                 left=MutVar(name='i',
                                                             value=None,
                                                             id=2,
                                                             fdepth=0,
                                                             localID=2),
                                                 right=BinOp(operator='+',
                                                             left=MutVar(name='i',
                                                                         value=None,
                                                                         id=2,
                                                                         fdepth=0,
                                                                         localID=2),
                                                             right=NumLiteral(value=Fraction(1, 1))))])),
                Statement(command='print',
                          statement=MutVar(name='max',
                                           value=None,
                                           id=0,
                                           fdepth=0,
                                           localID=0)),
                Statement(command='print',
                          statement=MutVar(name='maxval',
                                           value=None,
                                           id=1,
                                           fdepth=0,
                                           localID=1))])
