Resolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='str',
                                  value=StringLiteral(value='String Checking'),
                                  id=56),
                      right=StringLiteral(value='String Checking')),
                Statement(command='print',
                          statement=MutVar(name='str',
                                           value=StringLiteral(value='String '
                                                                     'Checking'),
                                           id=56)),
                Statement(command='print',
                          statement=length(name=MutVar(name='str',
                                                       value=StringLiteral(value='String '
                                                                                 'Checking'),
                                                       id=56))),
                BinOp(operator='=',
                      left=MutVar(name='x',
                                  value=NumLiteral(value=Fraction(2, 1)),
                                  id=59),
                      right=NumLiteral(value=Fraction(2, 1))),
                BinOp(operator='=',
                      left=MutVar(name='y',
                                  value=NumLiteral(value=Fraction(13, 1)),
                                  id=60),
                      right=NumLiteral(value=Fraction(13, 1))),
                BinOp(operator='=',
                      left=MutVar(name='z',
                                  value=NumLiteral(value=Fraction(3, 1)),
                                  id=61),
                      right=NumLiteral(value=Fraction(3, 1))),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=StringLiteral(value='String '
                                                                                  'Checking'),
                                                        id=56),
                                            start=MutVar(name='x',
                                                         value=NumLiteral(value=Fraction(2, 1)),
                                                         id=59),
                                            end=MutVar(name='y',
                                                       value=NumLiteral(value=Fraction(13, 1)),
                                                       id=60),
                                            jump=MutVar(name='z',
                                                        value=NumLiteral(value=Fraction(3, 1)),
                                                        id=61))),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=StringLiteral(value='String '
                                                                                  'Checking'),
                                                        id=56),
                                            start=NumLiteral(value=Fraction(14, 1)),
                                            end=None,
                                            jump=None)),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=StringLiteral(value='String '
                                                                                  'Checking'),
                                                        id=56),
                                            start=NumLiteral(value=Fraction(1, 1)),
                                            end=NumLiteral(value=Fraction(5, 1)),
                                            jump=NumLiteral(value=Fraction(1, 1)))),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=StringLiteral(value='String '
                                                                                  'Checking'),
                                                        id=56),
                                            start=NumLiteral(value=Fraction(0, 1)),
                                            end=None,
                                            jump=NumLiteral(value=Fraction(1, 1))))])
