Resolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='x',
                                  value=StringLiteral(value=' BHAVINI'),
                                  id=1),
                      right=StringLiteral(value=' BHAVINI')),
                BinOp(operator='=',
                      left=MutVar(name='T',
                                  value=Listing(value=[IntLiteral(value=1),
                                                       IntLiteral(value=3),
                                                       IntLiteral(value=4),
                                                       IntLiteral(value=2),
                                                       IntLiteral(value=7)],
                                                datatype='INTEGER'),
                                  id=2),
                      right=Listing(value=[IntLiteral(value=1),
                                           IntLiteral(value=3),
                                           IntLiteral(value=4),
                                           IntLiteral(value=2),
                                           IntLiteral(value=7)],
                                    datatype='INTEGER')),
                Statement(command='print',
                          statement=MutVar(name='T',
                                           value=Listing(value=[IntLiteral(value=1),
                                                                IntLiteral(value=3),
                                                                IntLiteral(value=4),
                                                                IntLiteral(value=2),
                                                                IntLiteral(value=7)],
                                                         datatype='INTEGER'),
                                           id=2)),
                list_append(var=MutVar(name='T',
                                       value=Listing(value=[IntLiteral(value=1),
                                                            IntLiteral(value=3),
                                                            IntLiteral(value=4),
                                                            IntLiteral(value=2),
                                                            IntLiteral(value=7)],
                                                     datatype='INTEGER'),
                                       id=2),
                            item=IntLiteral(value=8)),
                Statement(command='print',
                          statement=length(name=MutVar(name='T',
                                                       value=Listing(value=[IntLiteral(value=1),
                                                                            IntLiteral(value=3),
                                                                            IntLiteral(value=4),
                                                                            IntLiteral(value=2),
                                                                            IntLiteral(value=7)],
                                                                     datatype='INTEGER'),
                                                       id=2))),
                BinOp(operator='=',
                      left=MutVar(name='y',
                                  value=Slicing(name=MutVar(name='T',
                                                            value=Listing(value=[IntLiteral(value=1),
                                                                                 IntLiteral(value=3),
                                                                                 IntLiteral(value=4),
                                                                                 IntLiteral(value=2),
                                                                                 IntLiteral(value=7)],
                                                                          datatype='INTEGER'),
                                                            id=2),
                                                start=NumLiteral(value=Fraction(0, 1)),
                                                end=None,
                                                jump=None),
                                  id=6),
                      right=Slicing(name=MutVar(name='T',
                                                value=Listing(value=[IntLiteral(value=1),
                                                                     IntLiteral(value=3),
                                                                     IntLiteral(value=4),
                                                                     IntLiteral(value=2),
                                                                     IntLiteral(value=7)],
                                                              datatype='INTEGER'),
                                                id=2),
                                    start=NumLiteral(value=Fraction(0, 1)),
                                    end=None,
                                    jump=None)),
                Statement(command='print',
                          statement=MutVar(name='T',
                                           value=Listing(value=[IntLiteral(value=1),
                                                                IntLiteral(value=3),
                                                                IntLiteral(value=4),
                                                                IntLiteral(value=2),
                                                                IntLiteral(value=7)],
                                                         datatype='INTEGER'),
                                           id=2)),
                Statement(command='print',
                          statement=MutVar(name='y',
                                           value=Slicing(name=MutVar(name='T',
                                                                     value=Listing(value=[IntLiteral(value=1),
                                                                                          IntLiteral(value=3),
                                                                                          IntLiteral(value=4),
                                                                                          IntLiteral(value=2),
                                                                                          IntLiteral(value=7)],
                                                                                   datatype='INTEGER'),
                                                                     id=2),
                                                         start=NumLiteral(value=Fraction(0, 1)),
                                                         end=None,
                                                         jump=None),
                                           id=6))])
