Unresolved Tree:
Seq(statements=[Seq(statements=[BinOp(operator='=',
                                      left=MutVar(name='x', value=None, id=0),
                                      right=StringLiteral(value=' BHAVINI')),
                                BinOp(operator='=',
                                      left=MutVar(name='T', value=None, id=0),
                                      right=Listing(value=[IntLiteral(value=1),
                                                           IntLiteral(value=3),
                                                           IntLiteral(value=4),
                                                           IntLiteral(value=2),
                                                           IntLiteral(value=7)],
                                                    datatype='INTEGER')),
                                Statement(command='print',
                                          statement=MutVar(name='T',
                                                           value=None,
                                                           id=0)),
                                list_append(var=MutVar(name='T',
                                                       value=None,
                                                       id=0),
                                            item=IntLiteral(value=8)),
                                Statement(command='print',
                                          statement=length(name=MutVar(name='T',
                                                                       value=None,
                                                                       id=0))),
                                BinOp(operator='=',
                                      left=MutVar(name='y', value=None, id=0),
                                      right=Slicing(name=MutVar(name='T',
                                                                value=None,
                                                                id=0),
                                                    start=NumLiteral(value=Fraction(0, 1)),
                                                    end=None,
                                                    jump=None)),
                                Statement(command='print',
                                          statement=MutVar(name='T',
                                                           value=None,
                                                           id=0)),
                                Statement(command='print',
                                          statement=MutVar(name='y',
                                                           value=None,
                                                           id=0))])])
