Unresolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='str', value=None, id=56),
                      right=StringLiteral(value='String Checking')),
                Statement(command='print',
                          statement=MutVar(name='str', value=None, id=57)),
                Statement(command='print',
                          statement=length(name=MutVar(name='str',
                                                       value=None,
                                                       id=58))),
                BinOp(operator='=',
                      left=MutVar(name='x', value=None, id=59),
                      right=NumLiteral(value=Fraction(2, 1))),
                BinOp(operator='=',
                      left=MutVar(name='y', value=None, id=60),
                      right=NumLiteral(value=Fraction(13, 1))),
                BinOp(operator='=',
                      left=MutVar(name='z', value=None, id=61),
                      right=NumLiteral(value=Fraction(3, 1))),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=None,
                                                        id=62),
                                            start=MutVar(name='x',
                                                         value=None,
                                                         id=63),
                                            end=MutVar(name='y',
                                                       value=None,
                                                       id=64),
                                            jump=MutVar(name='z',
                                                        value=None,
                                                        id=65))),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=None,
                                                        id=66),
                                            start=NumLiteral(value=Fraction(14, 1)),
                                            end=None,
                                            jump=None)),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=None,
                                                        id=67),
                                            start=NumLiteral(value=Fraction(1, 1)),
                                            end=NumLiteral(value=Fraction(5, 1)),
                                            jump=NumLiteral(value=Fraction(1, 1)))),
                Statement(command='print',
                          statement=Slicing(name=MutVar(name='str',
                                                        value=None,
                                                        id=68),
                                            start=NumLiteral(value=Fraction(0, 1)),
                                            end=None,
                                            jump=NumLiteral(value=Fraction(1, 1))))])
