Unresolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='x', value=None, id=1),
                      right=StringLiteral(value=' BHAVINI')),
                BinOp(operator='=',
                      left=MutVar(name='T', value=None, id=2),
                      right=Listing(value=[IntLiteral(value=1),
                                           IntLiteral(value=3),
                                           IntLiteral(value=4),
                                           IntLiteral(value=2),
                                           IntLiteral(value=7)],
                                    datatype='INTEGER')),
                Statement(command='print',
                          statement=MutVar(name='T', value=None, id=3)),
                list_append(var=MutVar(name='T', value=None, id=4),
                            item=IntLiteral(value=8)),
                Statement(command='print',
                          statement=length(name=MutVar(name='T',
                                                       value=None,
                                                       id=5))),
                BinOp(operator='=',
                      left=MutVar(name='y', value=None, id=6),
                      right=Slicing(name=MutVar(name='T', value=None, id=7),
                                    start=NumLiteral(value=Fraction(0, 1)),
                                    end=None,
                                    jump=None)),
                Statement(command='print',
                          statement=MutVar(name='T', value=None, id=8)),
                Statement(command='print',
                          statement=MutVar(name='y', value=None, id=9))])
