Unresolved Tree:
Seq(statements=[Function(name=MutVar(name='f2', value=None, id=1),
                         params=[MutVar(name='n', value=None, id=2)],
                         body=Seq(statements=[Statement(command='return',
                                                        statement=BinOp(operator='*',
                                                                        left=MutVar(name='n',
                                                                                    value=None,
                                                                                    id=3),
                                                                        right=MutVar(name='n',
                                                                                     value=None,
                                                                                     id=4)))])),
                Function(name=MutVar(name='f4', value=None, id=5),
                         params=[MutVar(name='n', value=None, id=6)],
                         body=Seq(statements=[Statement(command='return',
                                                        statement=BinOp(operator='**',
                                                                        left=MutVar(name='n',
                                                                                    value=None,
                                                                                    id=7),
                                                                        right=MutVar(name='n',
                                                                                     value=None,
                                                                                     id=8)))])),
                Function(name=MutVar(name='f5', value=None, id=9),
                         params=[],
                         body=Seq(statements=[Function(name=MutVar(name='f1',
                                                                   value=None,
                                                                   id=10),
                                                       params=[MutVar(name='f3',
                                                                      value=None,
                                                                      id=11)],
                                                       body=Seq(statements=[Function(name=MutVar(name='f11',
                                                                                                 value=None,
                                                                                                 id=12),
                                                                                     params=[MutVar(name='n',
                                                                                                    value=None,
                                                                                                    id=13)],
                                                                                     body=Seq(statements=[Statement(command='return',
                                                                                                                    statement=BinOp(operator='*',
                                                                                                                                    left=FunCall(fn=MutVar(name='f3',
                                                                                                                                                           value=None,
                                                                                                                                                           id=14),
                                                                                                                                                 args=[MutVar(name='n',
                                                                                                                                                              value=None,
                                                                                                                                                              id=15)]),
                                                                                                                                    right=BinOp(operator='-',
                                                                                                                                                left=MutVar(name='n',
                                                                                                                                                            value=None,
                                                                                                                                                            id=16),
                                                                                                                                                right=NumLiteral(value=Fraction(1, 1)))))])),
                                                                            Statement(command='return',
                                                                                      statement=MutVar(name='f11',
                                                                                                       value=None,
                                                                                                       id=17))])),
                                              Statement(command='return',
                                                        statement=MutVar(name='f1',
                                                                         value=None,
                                                                         id=18))])),
                BinOp(operator='=',
                      left=MutVar(name='rf5', value=None, id=19),
                      right=FunCall(fn=MutVar(name='f5', value=None, id=20),
                                    args=[])),
                BinOp(operator='=',
                      left=MutVar(name='rf51', value=None, id=21),
                      right=FunCall(fn=MutVar(name='rf5', value=None, id=22),
                                    args=[MutVar(name='f2', value=None, id=23)])),
                Statement(command='print',
                          statement=FunCall(fn=MutVar(name='rf51',
                                                      value=None,
                                                      id=24),
                                            args=[NumLiteral(value=Fraction(5, 1))])),
                BinOp(operator='=',
                      left=MutVar(name='rf11', value=None, id=25),
                      right=FunCall(fn=FunCall(fn=MutVar(name='f5',
                                                         value=None,
                                                         id=26),
                                               args=[]),
                                    args=[MutVar(name='f4', value=None, id=27)])),
                BinOp(operator='=',
                      left=MutVar(name='rf22', value=None, id=28),
                      right=FunCall(fn=MutVar(name='f5', value=None, id=29),
                                    args=[])),
                Statement(command='print',
                          statement=FunCall(fn=MutVar(name='rf11',
                                                      value=None,
                                                      id=30),
                                            args=[NumLiteral(value=Fraction(4, 1))])),
                Statement(command='print',
                          statement=FunCall(fn=FunCall(fn=MutVar(name='rf22',
                                                                 value=None,
                                                                 id=31),
                                                       args=[MutVar(name='f4',
                                                                    value=None,
                                                                    id=32)]),
                                            args=[NumLiteral(value=Fraction(3, 1))])),
                Statement(command='print',
                          statement=FunCall(fn=FunCall(fn=FunCall(fn=MutVar(name='f5',
                                                                            value=None,
                                                                            id=33),
                                                                  args=[]),
                                                       args=[MutVar(name='f2',
                                                                    value=None,
                                                                    id=34)]),
                                            args=[NumLiteral(value=Fraction(5, 1))]))])
