Unresolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='n', value=None),
                      right=NumLiteral(value=Fraction(500, 1))),
                BinOp(operator='=',
                      left=MutVar(name='sum', value=None),
                      right=NumLiteral(value=Fraction(0, 1))),
                BinOp(operator='=',
                      left=MutVar(name='max', value=None),
                      right=MutVar(name='sum', value=None)),
                BinOp(operator='=',
                      left=MutVar(name='i', value=None),
                      right=NumLiteral(value=Fraction(1, 1))),
                BinOp(operator='=',
                      left=MutVar(name='num', value=None),
                      right=NumLiteral(value=Fraction(1, 1))),
                While(condition=BinOp(operator='<=',
                                      left=MutVar(name='sum', value=None),
                                      right=MutVar(name='n', value=None)),
                      body=Seq(statements=[BinOp(operator='=',
                                                 left=MutVar(name='sum',
                                                             value=None),
                                                 right=NumLiteral(value=Fraction(1, 1))),
                                           BinOp(operator='=',
                                                 left=MutVar(name='num',
                                                             value=None),
                                                 right=BinOp(operator='/',
                                                             left=BinOp(operator='*',
                                                                        left=MutVar(name='i',
                                                                                    value=None),
                                                                        right=BinOp(operator='+',
                                                                                    left=MutVar(name='i',
                                                                                                value=None),
                                                                                    right=NumLiteral(value=Fraction(1, 1)))),
                                                             right=NumLiteral(value=Fraction(2, 1)))),
                                           BinOp(operator='=',
                                                 left=MutVar(name='j',
                                                             value=None),
                                                 right=NumLiteral(value=Fraction(1, 1))),
                                           While(condition=BinOp(operator='<=',
                                                                 left=MutVar(name='j',
                                                                             value=None),
                                                                 right=BinOp(operator='/',
                                                                             left=MutVar(name='num',
                                                                                         value=None),
                                                                             right=NumLiteral(value=Fraction(2, 1)))),
                                                 body=Seq(statements=[IfElse(condition=BinOp(operator='==',
                                                                                             left=BinOp(operator='%',
                                                                                                        left=MutVar(name='num',
                                                                                                                    value=None),
                                                                                                        right=MutVar(name='j',
                                                                                                                     value=None)),
                                                                                             right=NumLiteral(value=Fraction(0, 1))),
                                                                             then_body=Seq(statements=[BinOp(operator='+=',
                                                                                                             left=MutVar(name='sum',
                                                                                                                         value=None),
                                                                                                             right=NumLiteral(value=Fraction(1, 1)))]),
                                                                             else_body=None),
                                                                      BinOp(operator='+=',
                                                                            left=MutVar(name='j',
                                                                                        value=None),
                                                                            right=NumLiteral(value=Fraction(1, 1)))])),
                                           IfElse(condition=BinOp(operator='<',
                                                                  left=MutVar(name='max',
                                                                              value=None),
                                                                  right=MutVar(name='sum',
                                                                               value=None)),
                                                  then_body=Seq(statements=[BinOp(operator='=',
                                                                                  left=MutVar(name='max',
                                                                                              value=None),
                                                                                  right=MutVar(name='sum',
                                                                                               value=None)),
                                                                            Statement(command='print',
                                                                                      statement=MutVar(name='i',
                                                                                                       value=None)),
                                                                            Statement(command='print',
                                                                                      statement=MutVar(name='sum',
                                                                                                       value=None))]),
                                                  else_body=None),
                                           BinOp(operator='+=',
                                                 left=MutVar(name='i',
                                                             value=None),
                                                 right=NumLiteral(value=Fraction(1, 1)))])),
                Statement(command='print',
                          statement=StringLiteral(value='Required Number:')),
                Statement(command='print',
                          statement=MutVar(name='num', value=None)),
                Statement(command='print',
                          statement=StringLiteral(value='No of factors of '
                                                        'above number:')),
                Statement(command='print',
                          statement=MutVar(name='sum', value=None)),
                Statement(command='print',
                          statement=StringLiteral(value='No of factors to be '
                                                        'exceeded:')),
                Statement(command='print',
                          statement=MutVar(name='n', value=None))])
