Unresolved Tree:
Seq(statements=[BinOp(operator='=',
                      left=MutVar(name='i', value=None),
                      right=NumLiteral(value=Fraction(1, 1))),
                BinOp(operator='=',
                      left=MutVar(name='p', value=None),
                      right=NumLiteral(value=Fraction(1, 1))),
                BinOp(operator='=',
                      left=MutVar(name='n', value=None),
                      right=NumLiteral(value=Fraction(1559, 1))),
                While(condition=BinOp(operator='<',
                                      left=MutVar(name='i', value=None),
                                      right=MutVar(name='n', value=None)),
                      body=Seq(statements=[BinOp(operator='=',
                                                 left=MutVar(name='p',
                                                             value=None),
                                                 right=BinOp(operator='*',
                                                             left=MutVar(name='p',
                                                                         value=None),
                                                             right=MutVar(name='i',
                                                                          value=None))),
                                           BinOp(operator='=',
                                                 left=MutVar(name='i',
                                                             value=None),
                                                 right=BinOp(operator='+',
                                                             left=MutVar(name='i',
                                                                         value=None),
                                                             right=NumLiteral(value=Fraction(1, 1))))])),
                Statement(command='print',
                          statement=MutVar(name='i', value=None)),
                Statement(command='print',
                          statement=MutVar(name='p', value=None))])
