{Problem 9}
l := LIST[7, 2, 4, 1, 10, 1, 15];
up := 0;
ap := 0;
FUNCTION lis()
BEGIN
    length := LEN(l);
    ll := LIST[];
    lll := LIST[];
    FOR i := 0; i < length; i := i + 1
    DO
        BEGIN
            APPEND(ll,1);
        END
    END
    FOR j := 1; j < length; j := j + 1
    DO
        BEGIN
            FOR k := 0; k < j; k := k + 1
            DO
                BEGIN
                    IF l[j] > l[k] && ll[j] < ll[k] + 1
                    THEN BEGIN
                            up := ll[k] + 1;
                            LISTUPDATE(ll[j], up);
                            ap := ll[j];
                            APPEND(lll, ap);
                        END
                    ELSE
                    END
                END
            END
        END
    END

    maximum := ll[0];
    FOR i := 1; i < LEN(ll); i := i + 1
    DO
        BEGIN
            IF ll[i] > maximum
            THEN BEGIN
                    maximum := ll[i];
                END
            ELSE
            END
        END
    END

    PRINT(lll);
    PRINT("Maximum Subsequence:");
    PRINT(maximum);
END

lis();
